<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="300dp"
        app:srcCompat="@drawable/gwagon" />

    <Button
        android:id="@+id/nasZdjecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wZdjecie"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="114dp"
        android:backgroundTint="#86F10A"
        android:text="Kolejne Zdjecie" />

    <Button
        android:id="@+id/wZdjecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="610dp"
        android:text="Pokaz" />

    <Button
        android:id="@+id/nZdjecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nasZdjecie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Schowaj" />

    <Button
        android:id="@+id/popZdjecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/wZdjecie"
        android:layout_alignBottom="@+id/wZdjecie"
        android:layout_marginStart="-158dp"
        android:layout_marginBottom="114dp"
        android:backgroundTint="#D11515"
        android:text="Poprzednie Zdjecie" />

</RelativeLayout>